# FoodVault

./: .gitignore  FoodVault.sln  README.md
src/Api/: FoodVault.Api.csproj  FoodVault.Api.xml  Program.cs  Startup.cs  appsettings.Development.json
src/Api/Common/: ICommandResultExtensions.cs  InternalCommandsProcessingBackgroundService.cs  OutboxProcessingBackgroundService.cs  TempFileCleanupBackgroundService.cs
src/Api/Configuration/: ExecutionContextAccessor.cs
src/Api/Configuration/Authorization/: AttributeAuthorizationHandler.cs  HasPermissionAttribute.cs  HasPermissionAuthorizationHandler.cs  HasPermissionAuthorizationRequirement.cs  NoPermissionRequiredAttribute.cs
src/Api/Configuration/ExecutionContext/: ExecutionContextAccessor.cs
src/Api/Configuration/Swagger/: SwaggerExtensions.cs
src/Api/Configuration/Validation/: DomainRuleValidationExceptionProblemDetails.cs  InvalidCommandProblemDetails.cs
src/Api/FileUploads/: FileUploadsController.cs
src/Api/FoodStorages/: FoodStoragesController.cs
src/Api/IdentityServer/: IdentityServerConfiguration.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs
src/Api/Modules/Storages/: StorageAutofacModule.cs  StorageModuleUrlBuilder.cs
src/Api/Modules/UserAccess/: UserAccessAutofacModule.cs  UserAccessModuleUrlBuilder.cs
src/Api/Products/: ProductsController.cs
src/FoodVault.Application/: FoodVault.Application.csproj  ICommandScheduler.cs  IDbConnectionFactory.cs
src/FoodVault.Application/Commands/: CommandResult.cs  CommandResultState.cs  ICommand.cs  ICommandHandler.cs  ICommandResult.cs  InternalCommandBase.cs
src/FoodVault.Application/Database/: IDbConnectionFactory.cs
src/FoodVault.Application/Events/: DomainEventNotification.cs  IDomainEventNotification.cs
src/FoodVault.Application/FileUploads/: DashFileNameSanitizer.cs  FileUpload.cs  FileUploadSettings.cs  FileUploadStream.cs  IFileNameSanitizer.cs  IFileStorage.cs  IFileUploadRepository.cs  IFileUploadSettings.cs  RemoveExpiredFilesCommand.cs  RemoveExpiredFilesCommandHandler.cs  UploadFileException.cs
src/FoodVault.Application/Mediator/: CommandResult.cs  CommandResultState.cs  ICommand.cs  ICommandHandler.cs  ICommandResult.cs  INotification.cs  INotificationHandler.cs  IQuery.cs  IQueryHandler.cs  InternalCommandBase.cs
src/FoodVault.Application/Queries/: IQuery.cs  IQueryHandler.cs
src/FoodVault.Application/Validation/: CommandValidationPipelineBehavior.cs
src/FoodVault.Domain.Storage/: FoodVault.Domain.Storage.csproj
src/FoodVault.Domain.Storage/FoodStorages/: FoodStorage.cs  StoredProduct.cs
src/FoodVault.Domain.Storage/FoodStorages/Events/: FoodStoreCreatedEvent.cs  ProductRemovedEvent.cs  ProductStoredEvent.cs
src/FoodVault.Domain.Storage/FoodStorages/Rules/: ProductOperationHasValidQuantityRule.cs
src/FoodVault.Domain.Storage/FoodStore/: FoodStore.cs  FoodStoreId.cs  IFoodStoreRepository.cs  StoredProduct.cs
src/FoodVault.Domain.Storage/FoodStore/Events/: FoodStoreCreatedEvent.cs  ProductRemovedEvent.cs  ProductStoredEvent.cs
src/FoodVault.Domain.Storage/FoodStore/Rules/: ProductHasEnaughQuantityToRemove.cs  ProductOperationHasValidQuantityRule.cs  StorageNameMustBeMinFourCharactersLongRule.cs
src/FoodVault.Domain.Storage/Product/: Product.cs  ProductId.cs
src/FoodVault.Domain.Storage/Products/: IProductRepository.cs
src/FoodVault.Infrastructure/: FoodVault.Infrastructure.csproj  ICommandDispatcher.cs  ICommandExecutor.cs
src/FoodVault.Infrastructure.Storage/: FoodVault.Infrastructure.Storage.csproj
src/FoodVault.Infrastructure.Storage/Database/: StorageContext.cs
src/FoodVault.Infrastructure.Storage/Domain/FoodStorages/: FoodStorageEntityTypeConfig.cs
src/FoodVault.Infrastructure.Storage/Domain/Products/: ProductRepository.cs
src/FoodVault.Infrastructure/Database/: DateTimeUtcDapperHandler.cs  EntityIdValueConverter.cs  EntityIdValueConverterSelector.cs  NullableDateTimeUtcDapperHandler.cs  SqlConnectionFactory.cs
src/FoodVault.Infrastructure/Domain/: UnitOfWork.cs
src/FoodVault.Infrastructure/FileUploads/: FileUploadEntityTypeConfig.cs  FileUploadSqlRepository.cs  LocalDiskFileStorage.cs
src/FoodVault.Infrastructure/InternalCommands/: InternalCommand.cs  InternalCommandDto.cs  InternalCommandEntityTypeConfig.cs  ProcessInternalCommandsCommand.cs  ProcessInternalCommandsCommandHandler.cs
src/FoodVault.Infrastructure/Outbox/: OutboxMessage.cs  OutboxMessageDto.cs  OutboxMessageEntityTypeConfig.cs  ProcessOutboxCommand.cs  ProcessOutboxCommandHandler.cs
src/FoodVault.Infrastructure/Work/: IDomainEventDispatcher.cs
src/FoodVault.Storage.Api/: FoodVault.Storage.Api.csproj
src/FoodVault.Storage.Api/Properties/: launchSettings.json
src/FoodVault.Storage.Application/: FoodVault.Storage.Application.csproj
src/Framework/Application/: FoodVault.Framework.Application.csproj  ICommandScheduler.cs  IExecutionContextAccessor.cs  InvalidCommandException.cs
src/Framework/Application/Commands/: Command.cs  CommandResult.cs  CommandResultState.cs  ICommand.cs  ICommandHandler.cs  ICommandResult.cs  IRecurringCommand.cs  InternalCommand.cs  InternalCommandBase.cs
src/Framework/Application/DataAccess/: IDbConnectionFactory.cs
src/Framework/Application/Database/: IDbConnectionFactory.cs
src/Framework/Application/Emails/: IEmailSender.cs  IMailerSettings.cs  MailMessage.cs  MailerSettings.cs
src/Framework/Application/Events/: DomainEventNotification.cs  IDomainEventNotification.cs
src/Framework/Application/FileUploads/: DashFileNameSanitizer.cs  FileUpload.cs  FileUploadSettings.cs  FileUploadStream.cs  IFileNameSanitizer.cs  IFileStorage.cs  (+5 more)
src/Framework/Infrastructure/: FoodVault.Framework.Infrastructure.csproj  ICommandDispatcher.cs  ICommandExecutor.cs  IUnitOfWork.cs  UnitOfWork.cs
src/Storage/FoodVault.Api.Storage/: FoodVault.Api.Storage.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Storage/FoodVault.Application.Storage/: FoodVault.Application.Storage.csproj
src/Storage/FoodVault.Infrastructure.Storage/: FoodVault.Infrastructure.Storage.csproj
(+532 files in other folders)
