<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\Application\FoodVault.Framework.Application.csproj" />
    <ProjectReference Include="..\..\..\Framework\Domain\FoodVault.Framework.Domain.csproj" />
    <ProjectReference Include="..\..\..\Framework\Infrastructure\FoodVault.Framework.Infrastructure.csproj" />
    <ProjectReference Include="..\Application\FoodVault.Modules.UserAccess.Application.csproj" />
    <ProjectReference Include="..\Domain\FoodVault.Modules.UserAccess.Domain.csproj" />
  </ItemGroup>

</Project>
