<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="Quartz" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\Application\FoodVault.Framework.Application.csproj" />
    <ProjectReference Include="..\..\..\Framework\Domain\FoodVault.Framework.Domain.csproj" />
    <ProjectReference Include="..\..\..\Framework\EventBus\FoodVault.Framework.EventBus.csproj" />
    <ProjectReference Include="..\..\..\Framework\Infrastructure\FoodVault.Framework.Infrastructure.csproj" />
    <ProjectReference Include="..\Application\FoodVault.Modules.UserAccess.Application.csproj" />
    <ProjectReference Include="..\Domain\FoodVault.Modules.UserAccess.Domain.csproj" />
  </ItemGroup>

</Project>
