<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Quartz" Version="3.2.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\Application\FoodVault.Framework.Application.csproj" />
    <ProjectReference Include="..\..\..\Framework\EventBus\FoodVault.Framework.EventBus.csproj" />
    <ProjectReference Include="..\..\..\Framework\Infrastructure\FoodVault.Framework.Infrastructure.csproj" />
    <ProjectReference Include="..\Application\FoodVault.Modules.Storage.Application.csproj" />
    <ProjectReference Include="..\Domain\FoodVault.Modules.Storage.Domain.csproj" />
  </ItemGroup>

</Project>
