<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="Quartz" Version="3.3.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\Application\FoodVault.Framework.Application.csproj" />
    <ProjectReference Include="..\..\..\Framework\EventBus\FoodVault.Framework.EventBus.csproj" />
    <ProjectReference Include="..\..\..\Framework\Infrastructure\FoodVault.Framework.Infrastructure.csproj" />
    <ProjectReference Include="..\Application\FoodVault.Modules.Storage.Application.csproj" />
    <ProjectReference Include="..\Domain\FoodVault.Modules.Storage.Domain.csproj" />
  </ItemGroup>

</Project>
