<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodVault.Storage.Domain\FoodVault.Storage.Domain.csproj" />
    <ProjectReference Include="..\FoodVault.Storage.Infrastructure\FoodVault.Storage.Infrastructure.csproj" />
  </ItemGroup>

</Project>
