<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodVault.Core\FoodVault.Core.csproj" />
    <ProjectReference Include="..\FoodVault.Domain\FoodVault.Domain.csproj" />
  </ItemGroup>

</Project>
